# partner_api_net

./: .gitattributes  .gitignore  .gitlab-ci.yml  docker-compose.yml  h2o.conf  swagger-make  swagger-make.bat
dotnet/: .gitignore  Directory.Build.props
dotnet/.config/: dotnet-tools.json
dotnet/Service/Meta/MetaAdminApis/: AppBoot.cs  AppSetup.cs  MetaAdminApis.csproj  Program.cs  appsettings.json
dotnet/Service/Meta/MetaAdminApis/Apis/: AssetController.cs  CvRouteAttribute.cs  ItemCategoryController.cs  ItemController.cs
dotnet/Service/Meta/MetaAdminApis/Apis/DataTypes/Asset/: AssetListResponse.cs  AssetResponse.cs  CreateAssetForceRequest.cs  DeleteAssetRequest.cs  DeleteCancelAssetRequest.cs  GetAssetListRequest.cs  GetAssetRequest.cs  SaleApprovalAssetRequest.cs  SaleRejectionAssetRequest.cs  UpdateAssetRequest.cs
dotnet/Service/Meta/MetaAdminApis/Apis/DataTypes/Excel/: CreateExcelRequest.cs  WorkSheetResponse.cs
dotnet/Service/Meta/MetaAdminApis/Apis/DataTypes/Item/: CreateItemForceRequest.cs  CreateItemTemplateRequest.cs  DeleteCancelItemRequest.cs  DeleteItemRequest.cs  DeleteItemTemplateRequest.cs  GetItemListRequest.cs  GetItemRequest.cs  GetItemTemplateListRequest.cs  ItemListResponse.cs  ItemResponse.cs  ItemTemplateListResponse.cs  ItemTemplateResponse.cs  SaleApprovalItemRequest.cs  SaleRejectionItemRequest.cs  UpdateItemRequest.cs
dotnet/Service/Meta/MetaAdminApis/Apis/DataTypes/ItemCategory/: GetItemCategoryListRequest.cs  ItemCategoryResponse.cs  SyncCategoryItemRequest.cs
dotnet/Service/Meta/MetaAdminApis/Config/: AppConfig.cs
dotnet/Service/Meta/MetaAdminApis/DataTypes/Asset/: AssetRevisionResult.cs
dotnet/Service/Meta/MetaAdminApis/DataTypes/Item/: ItemRevisionResult.cs
dotnet/Service/Meta/MetaAdminApis/DataTypes/Resource/: ManifestResource.cs  ResourceDto.cs
dotnet/Service/Meta/MetaAdminApis/Documents/: AssetDeleteDoc.cs  AssetDeleteRequestDoc.cs  AssetDoc.cs  AssetRevisionDoc.cs  ItemCategoryDoc.cs  ItemDeleteRequestDoc.cs  ItemDoc.cs  ItemRevisionDoc.cs  ItemTemplateDoc.cs  MarketProductDoc.cs  ResourceDoc.cs  UserItemDoc.cs
dotnet/Service/Meta/MetaAdminApis/Excel/: AssetWorkSheet.cs  ItemCategoryExcel.cs  ItemWorkSheet.cs  LocalTextExcel.cs
dotnet/Service/Meta/MetaAdminApis/Mediators/: AssetMediatorHandler.cs  ItemCategoryMediatorHandler.cs  ItemMediatorHandler.cs  WorksheetMediatorHandler.cs
dotnet/Service/Meta/MetaAdminApis/Properties/: launchSettings.json
dotnet/Service/Meta/MetaAdminApisTests/: MetaAdminApisTests.csproj
dotnet/Service/Meta/MetaAdminApisTests/Mediators/: ItemMediatorHandlerTests.cs
dotnet/Service/Meta/MetaApis/: AppBoot.cs  AppSetup.cs  MetaApis.csproj  Program.cs  appsettings.Debug.json  appsettings.dev.json  appsettings.ir.json  appsettings.json
dotnet/Service/Meta/MetaApis/Apis/: AssetController.cs  CartController.cs  DocsController.cs  ItemCategoryController.cs  ItemController.cs  MarketController.cs  ResourceController.cs  RouteAttribute.cs  TestController.cs  TestMetaLibController.cs  TestNatsController.cs  UserController.cs
dotnet/Service/Meta/MetaApis/Apis/DataTypes/Asset/: AssetListResponse.cs  AssetResponse.cs  CreateAssetRequest.cs  DeleteAssetRequest.cs  DeleteCancelAssetRequest.cs  GetAssetListRequest.cs  GetAssetRequest.cs  GetUserAssetListRequest.cs  PublishInspectionAssetRequest.cs  SaleInspectionAssetRequest.cs  SaleStartAssetRequest.cs  SaleStopAssetRequest.cs  UpdateAssetRequest.cs  UserAssetListResponse.cs  UserAssetResponse.cs
dotnet/Service/Meta/MetaApis/Apis/DataTypes/Cart/: CartResponse.cs  CreateCartListRequest.cs  DeleteCartListRequest.cs  GetCartListRequest.cs
dotnet/Service/Meta/MetaApis/Apis/DataTypes/Item/: CreateItemRequest.cs  CreateItemTemplateRequest.cs  DeleteCancelItemRequest.cs  DeleteItemRequest.cs  DeleteItemTemplateRequest.cs  GetItemListRequest.cs  GetItemRequest.cs  GetItemStatusListRequest.cs  GetItemTemplateListRequest.cs  GetUserItemListRequest.cs  ItemListResponse.cs  ItemResponse.cs  ItemStatusListResponse.cs  ItemStatusResponse.cs  ItemTemplateListResponse.cs  ItemTemplateResponse.cs  PublishInspectionItemRequest.cs  SaleInspectionItemRequest.cs  SaleStartItemRequest.cs  (+4 more)
dotnet/Service/Meta/MetaApis/Apis/Mapper/: ResourceMapper.cs
dotnet/Service/Meta/MetaApis/Config/: AppConfig.cs
dotnet/Service/Meta/MetaApis/DataTypes/Resource/: DeleteResourceParam.cs  GetResourceParam.cs  ResourceDto.cs  UploadResourceDto.cs  UploadResourceParam.cs  UseResourceParam.cs
dotnet/Service/Meta/MetaApis/Documents/: AdminResourceDoc.cs  AssetDeleteRequestDoc.cs  AssetDoc.cs  AssetRevisionDoc.cs  CartDoc.cs  ItemCategoryDoc.cs  ItemDeleteRequestDoc.cs  ItemDoc.cs  ItemRevisionDoc.cs  ItemTemplateDoc.cs  MarketOrderDoc.cs  MarketProductDoc.cs  ResourceDoc.cs  ResourceRevisionDoc.cs  UserAssetDoc.cs  UserItemDoc.cs
dotnet/Service/Meta/MetaApis/Domains/: ItemRevision.cs
dotnet/Service/Meta/MetaApis/Events/: ItemEventHandler.cs  TestSocialEventPublisher.cs  UserItemEventHandler.cs
dotnet/Service/Meta/MetaApis/Events/DataTypes/: EventItemCommentAdded.cs  EventItemLiked.cs  EventUserItemDisPurchased.cs  EventUserItemPurchased.cs
dotnet/Service/Meta/MetaApis/Helper/: ManifestResource.cs
dotnet/Service/Meta/MetaApis/Mediators/: AssetMediatorHandler.cs  CartMediatorHandler.cs  ItemCategoryMediatorHandler.cs  ItemMediatorHandler.cs  MarketMediatorHandler.cs  ResourceMediatorHandler.cs  UserMediatorHandler.cs
dotnet/Service/Meta/MetaApis/Nats/: NatsEventDispatcher.cs  NatsRequestDispatcher.cs
dotnet/Service/Meta/MetaApis/Properties/: launchSettings.json
dotnet/Service/Meta/MetaApis/Worker/: NatsEventWorker.cs
dotnet/Service/Meta/MetaApisTests/: MetaApisTests.csproj
dotnet/Service/Meta/MetaApisTests/Apis/V1/: ResourceControllerTests.cs  TestControllerTests.cs
dotnet/Service/Meta/MetaApisTests/Mediators/: AssetMediatorHandlerTests.cs  BuilderAssetMediatorHandlerTests.cs  BuilderItemMediatorHandlerTests.cs  CartMediatorHandlerTests.cs  ItemMediatorHandlerTests.cs  MarketMediatorHandlerTests.cs  ResourceMediatorHandlerTests.cs  UserMediatorHandlerTests.cs
(+12 files in other folders)
