# local debug server

access-log:
    path: /var/log/h2o/access.log
    format: "%h %l %u %t \"%r\" %s %b %p %V"
    escape: apache
error-log: /var/log/h2o/error.log

hosts:
  # user api
  "*:8080":
    listen:
      port: 8080
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [405, {'content-type' => 'application/json'}, ["{\"error\" : 405, \"error_desc\" : \"Method Not Allowed.(proxy)\"}"]]
          end
      "/v1/meta":
        proxy.reverse.url: http://host.docker.internal:5001/v1/meta/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/space":
        proxy.reverse.url: http://host.docker.internal:5002/v1/space/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/billing":
        proxy.reverse.url: http://host.docker.internal:5003/v1/billing/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/meelib":
        proxy.reverse.url: http://host.docker.internal:5004/v1/meelib/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"

  # admin api
  "*:8081":
    listen:
      port: 8081
    paths:
      "/":
        mruby.handler: |
          Proc.new do |env|
            [200, {'content-type' => 'text/plain'}, ["succeed"]]
          end
      "/v1/meta":
        proxy.reverse.url: http://host.docker.internal:5101/v1/meta/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/space":
        proxy.reverse.url: http://host.docker.internal:5102/v1/space/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/billing":
        proxy.reverse.url: http://host.docker.internal:5103/v1/billing/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
      "/v1/meelib":
        proxy.reverse.url: http://host.docker.internal:5104/v1/meelib/
        proxy.timeout.io: 3600000
        proxy.preserve-host: ON
        proxy.header.add: "X-Real-IP: %h"
